JWT_SECRET=Secret123@
MONGO_URI=mongodb://localhost:27017/InvestmentAdvisor
PORT=5000
GOOGLE_CLIENT_ID="826372461745-vflt6sn2ghbrebe773f0gim1ire33a1k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_USER=abhishek.dudhpachare777@gmail.com
EMAIL_PASS=gofp dztq druu oslo
